<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><meta name=apple-mobile-web-app-capable content=yes><title>vue-mobile</title><link href=/static/css/app.f2c72ca7ffc6d1da5cfaf5d7e8cb7777.css rel=stylesheet></head><body ontouchstart=""><div id=app><router-view transition=slide></router-view></div><style>body, html {
        height: 100%;
        -webkit-tap-highlight-color: transparent;
        margin: 0;
      }
      .demos-title,
      .demos-sub-title {
        text-align: center;
        font-size: 1.4rem;
        color: #3cc51f;
        font-weight: normal;
        margin: .5rem 0;
      }

      .demos-sub-title {
        font-size: 1.2rem;
        margin: .4rem 0;
      }

      .demos-content-padded {
        padding: 15px;
      }

      .demos-second-title {
        text-align: center;
        font-size: 24px;
        color: #3cc51f;
        font-weight: 400;
        margin: 0 15%;
      }

      footer {
        text-align: center;
        font-size: 14px;
        padding: 20px;
      }

      footer a {
        color: #999;
        text-decoration: none;
      }</style><script type=text/javascript src=/static/js/manifest.ce8cfb44c41a069c2ae2.js></script><script type=text/javascript src=/static/js/vendor.e798323d38e5db3c41ab.js></script><script type=text/javascript src=/static/js/app.f41c46dc63f1f934347f.js></script></body></html>